# [外観] > [スタイル]
[org/gnome/desktop/interface]
gtk-theme='Yaru-dark'

# [外観] > [Dock]
[org/gnome/shell/extensions/dash-to-dock]
# アイコンのサイズ
dash-max-icon-size=16
# ボリュームとデバイスの表示
show-mounts=false
# ゴミ箱の表示
show-trash=false

# [電源管理]
[org/gnome/settings-daemon/plugins/power]
# [省電力オプション] 自動サスペンド (バッテリー動作時)
sleep-inactive-battery-type='nothing'
# [省電力オプション] 自動サスペンド (電源接続時)
sleep-inactive-ac-type='nothing'
# [電源ボタン] 電源ボタンの挙動
power-button-action='suspend'

# [電源管理] > [省電力オプション]
[org/gnome/desktop/session]
# 画面のブランク
idle-delay=uint32 0

# [プライバシー] > [ファイルの履歴と削除] > [ゴミ箱と一時ファイル]
[org/gnome/desktop/privacy]
remove-old-temp-files=true
remove-old-trash-files=true

# [キーボード]
[org/gnome/desktop/input-sources]
# キーボードの設定
xkb-options=['ctrl:nocaps']

# IBusの設定 絵文字の無効化
[org/freedesktop/ibus/panel/emoji]
hotkey=@as []

# [マウスとタッチパッド] > [マウス]
[org/gnome/desktop/peripherals/mouse]
# マウスの速度
speed=1.0

# [サウンド]
[org/gnome/desktop/sound]
# 警告音の無効化
event-sounds=false

# [通知]
[org/gnome/desktop/notifications]
# 通知ポップアップの表示
show-banners=false

# Dockのお気に入りの設定
[org/gnome/shell]
favorite-apps=['google-chrome.desktop', 'firefox_firefox.desktop', 'slack.desktop', 'code.desktop', 'org.gnome.Nautilus.desktop']
